{
  "name": "@weft/registry-provision",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "bundle": "esbuild src/nodeAgent.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/node-agent.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "core:init": "tsx src/initCore.ts",
    "node:register": "tsx src/nodeAgent.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "esbuild": "^0.25.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "@weft/sdk": "workspace:*",
    "@solana-program/system": "^0.12.2",
    "@solana-program/token": "^0.14.0",
    "@solana/kit": "^6.10.0"
  }
}
